spring.application.name=know-my-cv
spring.datasource.url=jdbc:h2:mem:cv-db
spring.h2.console.enabled = true
server.port = 8080
#spring.datasource.url = jdbc:mysql://localhost:3306/know-my-cv?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true